spring.application.name=Dinofly

jwt.secret=rU4GN69z8Jq6cM8gtLF1jODJOnkPHOokRaPCsQGuU5A=
jwt.expiration=3600


spring.datasource.url=jdbc:mysql://localhost:3306/dinofly
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=file:src/main/resources/mapper/*.xml
mybatis.type-aliases-package=com.kevin.dinofly.model
